[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:lapdev]
command=/usr/bin/lapdev --config-file /etc/lapdev.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/lapdev.err.log
stdout_logfile=/var/log/lapdev.out.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"
user=root
startsecs=10
stopwaitsecs=10