[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:lapdev]
command=/usr/bin/lapdev
autostart=true
autorestart=true
stderr_logfile=/var/log/lapdev.err.log
stdout_logfile=/var/log/lapdev.out.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"
user=root

[program:lapdev-ws]
command=/usr/bin/lapdev-ws
autostart=true
autorestart=true
stderr_logfile=/var/log/lapdev-ws.err.log
stdout_logfile=/var/log/lapdev-ws.out.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"
user=root